<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="account.css">
    <title>Account/Profile</title>
</head>
<body>
    

    <div class="container">
        <div class="navbar">
            <div class="logo">
              
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
        </div>



</body>
</html>